<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qX-Qq-XWF">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Y7z-Ze-4s0">
            <objects>
                <viewController id="6qX-Qq-XWF" customClass="MenuViewController" customModule="Nano_SceneKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qif-bT-pQ7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDk-Bg-4wK">
                                <rect key="frame" x="229.5" y="204" width="208" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="dX6-hM-rGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.24989329216702616" green="0.25290405472325539" blue="0.25290405472325539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkGCLeaderboard:" destination="6qX-Qq-XWF" eventType="touchUpInside" id="9gv-cN-D3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chH-lh-zYr">
                                <rect key="frame" x="0.0" y="134" width="667" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="IWs-OU-Jdr"/>
                                    <constraint firstAttribute="height" constant="70" id="T4y-5r-taS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title=": Start :">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="" id="TrW-bw-aAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDk-Bg-4wK" firstAttribute="centerX" secondItem="QDO-pv-L2u" secondAttribute="centerX" id="Aai-B9-CeY"/>
                            <constraint firstItem="chH-lh-zYr" firstAttribute="centerY" secondItem="QDO-pv-L2u" secondAttribute="centerY" constant="-18.5" id="XKs-Yr-zP3"/>
                            <constraint firstItem="chH-lh-zYr" firstAttribute="width" secondItem="QDO-pv-L2u" secondAttribute="width" id="XPP-E5-Kuh"/>
                            <constraint firstItem="xDk-Bg-4wK" firstAttribute="top" secondItem="chH-lh-zYr" secondAttribute="bottom" id="byC-Yb-sJu"/>
                            <constraint firstItem="chH-lh-zYr" firstAttribute="centerX" secondItem="QDO-pv-L2u" secondAttribute="centerX" id="lHz-Ag-vZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDO-pv-L2u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9L-wa-cqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.19490254872574" y="69.599999999999994"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Nano_SceneKit" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                    <connections>
                        <segue destination="6qX-Qq-XWF" kind="show" identifier="menuSegue" id="QTV-lO-mXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
