<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today_Phrases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-eU-ZQf" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="16" y="0.0" width="288" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label Label Label Label Label Label Label Label Label Label Label">
                                        <attributes>
                                            <color key="NSColor" red="0.18286801443375278" green="0.18507124352331605" blue="0.18507124352331605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="jAj-jE-znL"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98809523809523814" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bnn-eU-ZQf" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="0Ye-mk-k1b"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="bnn-eU-ZQf" secondAttribute="trailing" constant="16" id="LGt-Zi-GPd"/>
                            <constraint firstItem="bnn-eU-ZQf" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="dcc-UO-WRq"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="bnn-eU-ZQf" secondAttribute="bottom" id="zsu-cG-sN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="45"/>
                    <connections>
                        <outlet property="phraseLabel" destination="bnn-eU-ZQf" id="TI1-Mf-LhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
